{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 1,
  "lineage": "feba57e6-5be2-9ab1-c7f5-943797f0f0ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/00bc8731-989e-4291-b885-dbe1b0285119/resourceGroups/mk",
            "location": "westeurope",
            "name": "mk",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
